{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphDatabase": {
    "Url": "neo4j+s://ce0fa2ca.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "password"
  },
  "GoogleApiKey": "apikey"

}
